# Copy this file to `.env`, then edit the configuration values below.

######################
### Discord config ###
######################
TOKEN=
CLIENT_ID=

######################
### Logfile config ###
######################

# Example: "C:\EverQuest\logs" -> "c/EverQuest/logs"
LOG_SOURCE_PATH="d/EverQuest/logs"

# Name of log files (not including path, specify that above)
BLUE_LOG_FILE=eqlog_Sashiiru_P1999Green.txt
GREEN_LOG_FILE=eqlog_Sashiiru_P1999Green.txt
RED_LOG_FILE=eqlog_Sashiiru_P1999Green.txt

######################
### General config ###
######################

PREFIX=!
WATCH_DURATION_IN_DAYS=7

####################################
### DO NOT TOUCH BELOW THIS LINE ###
####################################

# Database Config
POSTGRES_USER="tunnelquestbot"
POSTGRES_PASSWORD="tunn3lb0tp4ss"
POSTGRES_DB="tunnelquestbot"
POSTGRES_SOCKET_DIR="/dbsocket"

# Prisma supports the native connection string format
# for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options:
# https://pris.ly/d/connection-strings
DATABASE_URL = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}?host=${POSTGRES_SOCKET_DIR}'
