# Copy this file to `.env`, then edit the configuration values below.

######################
### Discord config ###
######################
TOKEN=
CLIENT_ID=

# Classic stream channel IDs
SERVERS_BLUE_STREAM_CHANNEL_CLASSIC_ID=
SERVERS_GREEN_STREAM_CHANNEL_CLASSIC_ID=
SERVERS_RED_STREAM_CHANNEL_CLASSIC_ID=

# Embedded stream channel IDs
SERVERS_BLUE_STREAM_CHANNEL_EMBEDDED_ID=
SERVERS_GREEN_STREAM_CHANNEL_EMBEDDED_ID=
SERVERS_RED_STREAM_CHANNEL_EMBEDDED_ID=

# Other discord channel IDs
COMMAND_CHANNEL=
FEEDBACK_AND_IDEAS_CHANNEL=
ERROR_LOG_CHANNEL_ID=

######################
### Logfile config ###
######################

# Example 1: "C:\EverQuest\Logs" -> "//c/everquest/logs" (capitalization is not relevant)
# Example 2: "C:\EverQuest\Logs" -> "C:\\everquest\\logs\\" (double slashes and trailing slash REQUIRED)
LOG_SOURCE_PATH="C:\\Program Files (x86)\\Sony\\EverQuest\\Logs\\"

# Name of log files (not including path, specify that above)
SERVERS_BLUE_LOG_FILE=eqlog_Mychar_project1999.txt
SERVERS_GREEN_LOG_FILE=eqlog_Mychar_P1999Green.txt
SERVERS_RED_LOG_FILE=eqlog_Mychar_P1999PVP.txt

######################
### General config ###
######################

WATCH_DURATION_IN_DAYS=7
IMAGE_BUCKET_URL=https://p99-item-thumbnails.s3.amazonaws.com
WIKI_BASE_URL=https://wiki.project1999.com

####################################
### DO NOT TOUCH BELOW THIS LINE ###
####################################

# Generate fake log lines (for development & testing only)
FAKE_LOGS=false

# For avg price data on items (not relevant for all everquest servers)
HISTORICAL_AUCTION_DATA_API=https://pigparse.azurewebsites.net

# Redis Socket location
REDIS_SOCKET_DIR="/redis_socket"

# Database Socket location
DB_SOCKET_DIR="/dbsocket"

# Database Config
POSTGRES_USER="tunnelquestbot"
POSTGRES_PASSWORD="tunn3lb0tp4ss"
POSTGRES_DB="tunnelquestbot"

# Prisma supports the native connection string format
# for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options:
# https://pris.ly/d/connection-strings
DATABASE_URL = 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}?host=${DB_SOCKET_DIR}'
